spring.application.name=demos
spring.datasource.url=jdbc:postgresql://localhost:5432/patient_table
spring.datasource.username=postgres
spring.datasource.password=Akni@123
spring.jpa.hibernate.ddl-auto=update
spring.datasource.platform=postgres
spring.datasource.driverClassName = org.postgresql.Driver

cors.origin=http://127.0.0.1:5500/
server.port=8082

